<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width,initial-scale-1.0">
        <title>
            Twisted Road Royal
        </title>
        <link rel="stylesheet" href="bhanu.css">
        <link rel="icon" href="assets/FeedBurner.ico">
    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <p class="logo">
                    Twisted Road <font color="darkblue">Royal</font>   
                </p>
                <a href="card.html">
                <img id="mobile-cta" class="mobile-menu" src="assets/flex.png" height="50" width="50">
                </a>
            </div>
        </div>
        <br>
        <center>
        <strong>
    click here to view my portfolio  <a class="view" href="portfolio.html"><button class="bst">view</button></a>
        </strong>
        </center>
        <section class="hero">
            <div class="container">
                <div class="left-col">
                    <P class="subhead">It's nittiy &amp;gritty
                    </P>
                    <h1>
                        The Best Game In The World
                    </h1>
                    <div class="hero-cta">
                        <a href="#" class="primary-cta">
                            try for free
                        </a>
                        <a href="https://youtu.be/5dANgPaux_o" class="watch-video-cta">
                            <img src="assets/watch.png" height="50" width="50">
                        </a>
                    </div>
                </div>

                <img class="it" src="assets/Reminders.jpg" class="hero-image" height="300" width="300">
                
            </div><br><br><br><br><br>
        </section>

        <section class="features-section">
            <div class="container">
                <ul>
                <img src="assets/Favoris2.png" height="20px" width="20px"><li>This is the best game</li>
                <img src="assets/Favoris2.png" height="20px" width="20px"><li> It supports for all android versions</li>
                <img src="assets/Favoris2.png" height="20px" width="20px"><li> The best graphics are inbuilted</li>
                <img src="assets/Favoris2.png" height="20px" width="20px"><li>Very intresting game  </li>
                <img src="assets/Favoris2.png" height="20px" width="20px"><li> This game is for free</li>
                
                </ul>
                <img class="s" src="assets/bc.jpg" height="300" width="300">
            </div>
        </section>

        <section class="testimonials-section">
            <div class="container">
                <ul>
                    <li>
                        <img class="it" src="assets/bs.jpg" height="300" width="300">
                        <blockquote>Lets learn the game how to play and win this game it's so simple to play as you know</blockquote>
                        <cite>-bhanu prakash</cite>
                    </li> 
                </ul>
            </div>
            <center>
                <a href="https://www.mediafire.com/file/d9gyd6nzekqe0uy/app-debug[1].apk/file">
                <img src="assets/download.png" height="50" width="50"><br></a>
                DOWNLOAD
            </center>
           
        </section>
        <section class="contact-section">
            <div class="container">
                <div class="contact-left">
                    <h2>
                        contact
                    </h2>
                    <form action="">
                        <label for="name">
                            Name
                        </label><br>
                        <input class="is" type="text" id="name" name="name" placeholder="Your Name"><br>

                        <label for="email">
                            EMAIL
                        </label><br>
                        <input class="is" type="email" id="email" name="email" placeholder="Your E-mail"><br>

                        <label  for="message">Message</label><br>
                        <textarea class="is" name="message" id="message" cols="30" rows="10" placeholder="Text Here"></textarea><br>

                        <input class="but" type="submit" class="send-message-cta" value="send message">
  
                    </form>
                </div>
            </div>

        </section><br>

        <div class="glass"><br>
            <img class="its" src="assets/photo.png" height="70" width="70">
            <p class="text">
                c bhanu prakash developer of this website <br>
                dr yc james yen govt polytechinic college kuppam <br>
                contact us on g-mail: chowdambhanu@gmail.com<br>
            </p>

        </div>
    
    </body>

</html>